实例类型	     规格
g6-standard-1	1 CPU、2 GB RAM、50 GB SSD存储、2 TB传输
g6-standard-2	1 CPU、4 GB RAM、80 GB SSD存储、4 TB传输
g6-standard-4	2 CPU、8 GB RAM、160 GB SSD存储、5 TB传输
g6-standard-6	4 CPU、16 GB RAM、320 GB SSD存储、6 TB传输
g6-standard-8	6 CPU、32 GB RAM、640 GB SSD存储、8 TB传输
g6-standard-16	8 CPU、64 GB RAM、960 GB SSD存储、10 TB传输
g6-standard-20	10 CPU、96 GB RAM、1.2 TB SSD存储、12 TB传输
g6-standard-24	12 CPU、128 GB RAM、1.44 TB SSD存储、16 TB传输
g6-highmem-1	1 CPU、16 GB RAM、192 GB SSD存储、5 TB传输
g6-highmem-2	2 CPU、32 GB RAM、384 GB SSD存储、6 TB传输
g6-highmem-4	4 CPU、64 GB RAM、768 GB SSD存储、8 TB传输
g6-highmem-8	8 CPU、128 GB RAM、1.5 TB SSD存储、16 TB传输
g6-highmem-16	16 CPU、256 GB RAM、3 TB SSD存储、20 TB传输
g6-dedicated-1	2 CPU、16 GB RAM、480 GB SSD存储、8 TB传输
g6-dedicated-2	4 CPU、32 GB RAM、960 GB SSD存储、12 TB传输
g6-dedicated-4	6 CPU、64 GB RAM、1.92 TB SSD存储、16 TB传输
g6-dedicated-8	8 CPU、128 GB RAM、3.84 TB SSD存储、20 TB传输
g6-dedicated-16	16 CPU、256 GB RAM、7.68 TB SSD存储、20 TB传输