image_ids = [
    "linode/almalinux8",
    "linode/almalinux9",
    "linode/alpine3.13",
    "linode/alpine3.14",
    "linode/alpine3.15",
    "linode/alpine3.16",
    "linode/alpine3.17",
    "linode/arch",
    "linode/centos7",
    "linode/centos-stream8",
    "linode/centos-stream9",
    "linode/debian10",
    "linode/debian11",
    "linode/fedora35",
    "linode/fedora36",
    "linode/fedora37",
    "linode/fedora38",
    "linode/gentoo",
    "linode/kali",
    "linode/debian11-kube-v1.24.8",
    "linode/debian11-kube-v1.25.4",
    "linode/debian11-kube-v1.26.1",
    "linode/debian11-kube-v1.26.3",
    "linode/opensuse15.3",
    "linode/opensuse15.4",
    "linode/rocky8",
    "linode/rocky9",
    "linode/slackware14.2",
    "linode/slackware15.0",
    "linode/ubuntu16.04lts",
    "linode/ubuntu18.04",
    "linode/ubuntu20.04",
    "linode/ubuntu22.04",
    "linode/ubuntu22.10",
    "linode/ubuntu23.04",
    "linode/debian9",
    "linode/slackware14.1"  
]